# SeleniumTest

./: Commands document.docx
SeleniumProject/: .classpath  AutomationReport.html  pom.xml  sonar.properties
SeleniumProject/src/main/java/utilities/: BaseTest.java  CaptureScreenshot.java  Data.java  ExtentReportManager.java  Utilities.java
SeleniumProject/src/main/resources/: Extent-Config.xml  testng.xml
SeleniumProject/src/test/java/Data/: DP_Data.xlsx
SeleniumProject/src/test/java/pageClasses/: DealerPortalPage.java  LoginPage.java  PaymentPage.java
SeleniumProject/src/test/java/runClasses/: DealerPortalDashboard.java  DealerPortal_Login.java  PaymentSettingsAdmin.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProject/test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  testng-failed.xml
SeleniumProject/test-output/junitreports/: TEST-pageClasses.AppTest.xml  TEST-pageClasses.LoginPage.xml  TEST-runClasses.DealerPortalDashboard.xml  TEST-runClasses.DealerPortal_Login.xml  TEST-runClasses.PaymentSettingsAdmin.xml  TEST-utilities.Utilities.xml
SeleniumProject/test-output/old/Default suite/: methods.html  testng.xml.html
SeleniumProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
